{
  "name": "fartts",
  "version": "1.0.0",
  "description": "𝑓Art.ᴛꜱ: Functional Art(-making) TypeScript",
  "repository": "git@github.com:mysterycommand/fartts.git",
  "author": "Matt Hayes <matt@mysterycommand.com> (http://mysterycommand.com/)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
